/* Layout */
.container {
  display: grid;
  grid-template-areas:
    "title contents"
    "title books";
  gap: 20px;
}

.grid-title {
  grid-area: title;
}

.grid-contents {
  grid-area: contents;
}

.grid-books {
  grid-area: books;
}

@media (max-width: 1200px) {
  .container {
    grid-template-areas:
      "title title"
      "contents books";
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "title"
      "contents"
      "books";
    gap: 14px;
  }
}

/* style */

.container {
  width: 1200px;
  max-width: calc(100% - 60px);
}

.grid-title h1 {
  color: #121314;
  font-weight: normal;
  /* 변동 값 70 70 36 */
  font-size: 70px;
}

.grid-title p {
  color: #474249;
  /* 변동 값 20 18 14 */
  font-size: 18px;

  /* 변동 값 20 20 14 */
  margin-top: 20px;
}

.grid-contents,
.grid-books {
  border-radius: 20px;
  color: white;
  aspect-ratio: 486 / 280;

  /* 변동값
		40px 30px 30px 40px
		30px 20px 20px 30px
		30px 20px 20px 30px
	*/
  padding: 40px 30px 30px 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-contents {
  background: url(images/sample1.png) no-repeat 0 0 / cover;
}

.grid-books {
  background: url(images/sample2.png) no-repeat 0 0 / cover;
}

.grid-contents strong,
.grid-books strong {
  /* 변동값 30 24 20 */
  font-size: 30px;
}

.grid-contents span,
.grid-books span {
  align-self: flex-end;
}

/* 가상 요소로 arrow 넣기 */
.go::after {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  border: 1px solid #fff;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
  margin-left: 0.2em;
  margin-bottom: 0.1em;
}

/* background로 넣기 */
.go-bg {
  padding-right: 1.2em;
  background: url(images/arrow.svg) no-repeat 100% center;
}

@media (max-width: 1200px) {
  .grid-title p {
    /* 변동 값 20 18 14 */
    font-size: 18px;
  }

  .grid-contents,
  .grid-books {
    /* 변동값
			40px 30px 30px 40px
			30px 20px 20px 30px
			30px 20px 20px 30px
		*/
    padding: 30px 20px 20px 30px;
  }

  .grid-contents strong,
  .grid-books strong {
    /* 변동값 30 24 20 */
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .grid-title h1 {
    /* 변동 값 70 70 36 */
    font-size: 36px;
  }

  .grid-title p {
    /* 변동 값 20 18 14 */
    font-size: 14px;

    /* 변동 값 20 20 14 */
    margin-top: 14px;
  }

  .grid-contents strong,
  .grid-books strong {
    /* 변동값 30 24 20 */
    font-size: 20px;
  }
}

@media (min-width: 820px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
  }
}

@media (max-height: 821px) {
  .container {
    margin: 40px auto;
  }
}
